<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="ItemAddContent" prefHeight="443.2" prefWidth="897.6" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0.5, 5, 0); -fx-border-radius: 30px; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.icet.clothify.controller.ItemAddController">
    <children>
        <JFXTextField fx:id="txtItemName" focusColor="WHITE" layoutX="30.0" layoutY="139.0" prefHeight="32.0" prefWidth="307.0" promptText="Item Name" style="-fx-background-color: transparent; -fx-border-color: #B2DFDB; -fx-border-width: 1.5px; -fx-border-radius: 25; -fx-padding: 6 12;" unFocusColor="WHITE" />
        <JFXTextField fx:id="txtPrice" focusColor="WHITE" layoutX="187.0" layoutY="299.0" prefHeight="32.0" prefWidth="156.0" promptText="Price" style="-fx-background-color: transparent; -fx-border-color: #B2DFDB; -fx-border-width: 1.5px; -fx-border-radius: 25; -fx-padding: 6 12;" unFocusColor="WHITE" />
        <JFXTextField fx:id="txtQuantity" focusColor="WHITE" layoutX="30.0" layoutY="299.0" prefHeight="32.0" prefWidth="143.0" promptText="Quantity" style="-fx-background-color: transparent; -fx-border-color: #B2DFDB; -fx-border-width: 1.5px; -fx-border-radius: 25; -fx-padding: 6 12;" unFocusColor="WHITE" />
        <JFXTextField fx:id="txtItemId" editable="false" focusColor="WHITE" layoutX="28.0" layoutY="85.0" prefHeight="32.0" prefWidth="184.0" style="-fx-background-color: transparent; -fx-border-color: #B2DFDB; -fx-border-width: 1.5px; -fx-border-radius: 25; -fx-padding: 6 12;" text="Item ID" unFocusColor="WHITE" />
        <JFXTextField fx:id="txtSupplier" focusColor="WHITE" layoutX="28.0" layoutY="353.0" prefHeight="32.0" prefWidth="316.0" promptText="Supplier" style="-fx-background-color: transparent; -fx-border-color: #B2DFDB; -fx-border-width: 1.5px; -fx-border-radius: 25; -fx-padding: 6 12;" unFocusColor="WHITE" />
        <Pane layoutX="413.0" layoutY="23.0" style="-fx-background-radius: 30px;">
            <children>
                <ImageView fitHeight="398.0" fitWidth="459.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/dashboard/img-4.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <JFXComboBox fx:id="comboBoxCategory" layoutX="30.0" layoutY="197.0" prefHeight="25.0" prefWidth="307.0" style="-fx-background-color: transparent; -fx-border-color: #B2DFDB; -fx-border-width: 1.5px; -fx-border-radius: 25; -fx-padding: 6 12;" unFocusColor="WHITE">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Small" />
                    <String fx:value="Medium" />
                    <String fx:value="Large" />
                    <String fx:value="Xl" />
                    <String fx:value="XXl" />
                </FXCollections>
            </items>
        </JFXComboBox>
        <JFXComboBox fx:id="comboBoxSize" layoutX="28.0" layoutY="249.0" prefHeight="39.0" prefWidth="143.0" style="-fx-background-color: transparent; -fx-border-color: #B2DFDB; -fx-border-width: 1.5px; -fx-border-radius: 25; -fx-padding: 6 12;" unFocusColor="WHITE">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Java" />
                    <String fx:value="Python" />
                    <String fx:value="C++" />
                </FXCollections>
            </items>
        </JFXComboBox>
      <JFXButton layoutX="147.0" layoutY="396.0" onAction="#btnAddOnClick" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #428BCA; -fx-background-radius: 5px;" text="Add">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
    </children>
</Pane>
