<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-background-color: #F8F8E1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.icet.clothify.controller.LoginFormController">
   <children>
      <Accordion layoutX="148.0" layoutY="62.0" />
      <ImageView layoutX="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/login-form/img_2.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtEmail" focusColor="WHITE" layoutX="43.0" layoutY="240.0" prefHeight="32.0" prefWidth="194.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #B2DFDB; -fx-border-width: 1.5px; -fx-border-radius: 25; -fx-padding: 6 12;" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtPassword" focusColor="WHITE" layoutX="43.0" layoutY="283.0" prefHeight="32.0" prefWidth="194.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #B2DFDB; -fx-border-width: 1.5px; -fx-border-radius: 25; -fx-padding: 6 12;" unFocusColor="WHITE" />
      <Hyperlink layoutX="140.0" layoutY="315.0" onAction="#hLinkForgotPasswordOnClick" text="Forgot Password" />
      <JFXButton layoutX="43.0" layoutY="349.0" onAction="#btnLoginOnAction" prefHeight="27.0" prefWidth="194.0" style="-fx-background-color: transparent; -fx-border-color: #B2DFDB; -fx-border-radius: 25; -fx-background-color: #8ACCD5; -fx-background-radius: 25;" text="Login">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Text layoutX="71.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login" wrappingWidth="183.20002441406257">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <Hyperlink layoutX="178.0" layoutY="376.0" onAction="#hLinkSignUpOnClick" prefHeight="38.0" prefWidth="55.0" text="Sign Up" />
      <Text layoutX="53.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you are new User ">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
